# Brewfile for development tools
# Uncomment packages you want to install

# Taps
# tap "ublue-os/tap"

# Container and orchestration tools
# brew "kind"           # Kubernetes in Docker
# brew "kubectl"        # Kubernetes CLI
# brew "k9s"            # Kubernetes TUI
# brew "helm"           # Kubernetes package manager

# Cloud tools
# brew "awscli"         # AWS CLI
# brew "azure-cli"      # Azure CLI

# Programming languages and tools
# brew "go"             # Go programming language
# brew "node"           # Node.js
# brew "python@3.12"    # Python
# brew "rust"           # Rust programming language

# Mobile development
# brew "android-platform-tools"   # adb, fastboot, etc.

# Editors and IDEs
# cask "ublue-os/tap/visual-studio-code-linux"

# Build tools
# brew "cmake"          # Cross-platform build system
# brew "ninja"          # Small build system

# Flatpak app development
# flatpak "org.flatpak.Builder"

# Debugging and profiling
# brew "gdb"            # GNU debugger
# brew "valgrind"       # Memory debugging tool
