[0e6b54b7-30cc-45cd-8d1e-b22ff33b4d3c]
Description=Fix for Helium Picture-in-Picture
above=true
aboverule=3
desktops=\\0
desktopsrule=3
skiptaskbar=true
skiptaskbarrule=3
title=Picture in picture
titlematch=1
types=1
wmclass=helium
wmclassmatch=1

[572338a8-c1ca-4070-acfc-4a46b562dd96]
Description=Window Icon Fix for Obsidian
desktopfile=md.obsidian.Obsidian
desktopfilerule=3
wmclass=obsidian
wmclassmatch=1

[81f77ba9-b1c2-4d4b-8dc2-03f48e3baf2f]
Description=Window Icon Fix for OpenCode Desktop
desktopfilerule=3

[9d1a91c3-cadb-4c4f-b191-9daae0a597d9]
Description=Fix for Firefox Picture-in-Picture
above=true
aboverule=3
desktops=\\0
desktopsrule=3
skiptaskbar=true
skiptaskbarrule=3
title=Picture-in-Picture
titlematch=1
types=1
wmclass=org.mozilla.firefox
wmclassmatch=1

[General]
count=5
rules=d4fd9650-8d41-4814-bc26-42faf8850a2e,9d1a91c3-cadb-4c4f-b191-9daae0a597d9,c29e90b5-d922-4093-a021-8adb1401eb26,c84664c3-758d-4ee7-85ab-8d95b6cba84e,bb1fd898-b4c9-42bb-953f-e22af981b233

[b3d3f045-42d7-4bca-b3fe-7515377136a2]
Description=Window Icon Fix for Vesktop
desktopfile=dev.vencord.Vesktop
desktopfilerule=3
wmclass=vesktop
wmclassmatch=1

[bb1fd898-b4c9-42bb-953f-e22af981b233]
Description=Window Icon Fix for OpenCode Desktop
desktopfile=opencode-desktop
desktopfilerule=3
wmclass=ai.opencode.desktop
wmclassmatch=1

[c29e90b5-d922-4093-a021-8adb1401eb26]
Description=Window Icon Fix for Steam Flatpak
desktopfile=com.valvesoftware.Steam
desktopfilerule=3
wmclass=steamwebhelper SDL Application
wmclasscomplete=true
wmclassmatch=1

[c84664c3-758d-4ee7-85ab-8d95b6cba84e]
Description=Window Icon Fix for Chrome
desktopfile=com.google.Chrome
desktopfilerule=3
wmclass=google-chrome
wmclassmatch=1

[d4fd9650-8d41-4814-bc26-42faf8850a2e]
Description=Window Icon Fix for Chrome Dev
desktopfile=com.google.ChromeDev
desktopfilerule=3
wmclass=google-chrome-unstable
wmclassmatch=1
